# LOG4J configuration
appender.consoleAppender.type=Console
appender.rollingFileAppender.type=RollingFile
logger.app=ALL, consoleAppender,rollingFileAppender
logger.app.name=by.news

appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%-7p %d [%t] %c %x - %m%n

appender.rollingFileAppender.filePattern=C:/Users/vital/Logs/news/news.log
appender.rollingFileAppender.policies.size.size=50KB
appender.rollingFileAppender.strategy.max=5
appender.rollingFileAppender.layout.type=PatternLayout
appender.rollingFileAppender.layout.pattern=%-7p %d [%t] %c %x - %m%n

